#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8006705558752713
package.editor.height=394
package.editor.width=675
package.editor.x=615
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=120
target2.height=50
target2.name=Responder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=220
target3.height=50
target3.name=SupportSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
