#BlueJ package file
dependency1.from=Paddle
dependency1.to=Pong
dependency1.type=UsesDependency
dependency2.from=Renderer
dependency2.to=Pong
dependency2.type=UsesDependency
dependency3.from=Pong
dependency3.to=Renderer
dependency3.type=UsesDependency
dependency4.from=Pong
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Pong
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Pong
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8006705558752713
package.editor.height=394
package.editor.width=675
package.editor.x=153
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=110
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=260
target3.height=50
target3.name=Renderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=310
target4.height=50
target4.name=Pong
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=210
