#BlueJ class context
comment0.target=Lot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lot\ here.\r\n\r\n\ @author\ Fayha\ Syifa\ Qalbi\r\n\ @version\ 0.1\ 29\ Oct\ 2020\r\n
comment1.params=number\ description
comment1.target=Lot(int,\ java.lang.String)
comment2.params=bid
comment2.target=boolean\ bidFor(Bid)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=Bid\ getHighestBid()
numComments=7
